{
    "name": "heonozis/ar",
    "description": "Autoresponders package for Laravel 5",
    "authors": [
        {
            "name": "Heonozis",
            "email": "heonozis@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "version": "dev-master",
    "source": {
        "url": "https://github.com/Heonozis/ar.git",
        "type": "git",
        "reference": "master"
    },
    "autoload": {
        "psr-4" : {
            "Heonozis\\AR\\" : "src"
        }
    },
    "require": {

    }
}
